===========================================================================================
                    NON DIV ECF CALCULATION - ROOT CAUSE SUMMARY
===========================================================================================

ROOT CAUSE
──────────────────────────────────────────────────────────────────────────────────────────
The _auto_calculate_l1_metrics() function is DEFINED but NEVER CALLED during ingestion.

Location: /backend/database/etl/ingestion.py
- Function defined at lines 214-244 and 246-335
- Never invoked from load_dataset() method (lines 146-212)
- Results: metrics_outputs table remains EMPTY after ingestion


EXPECTED FLOW (Two-Phase Architecture)
──────────────────────────────────────────────────────────────────────────────────────────

PHASE 1: Base Metrics (Reads from fundamentals table)
├── Calc MC
├── Calc Assets
├── Calc OA
├── Calc Op Cost
├── Calc Non Op Cost
├── Calc Tax Cost
├── Calc XO Cost
├── LAG_MC
├── Calc ECF ◄─── CRITICAL: Inserted into metrics_outputs
├── Calc EE
└── Calc FY TSR
    │
    └─► DATABASE COMMIT ◄─── Ensures Phase 1 results visible before Phase 2 reads
        │
        ▼
PHASE 2: Derived Metrics (Reads from metrics_outputs table)
├── Non Div ECF ◄─── Reads "Calc ECF" from metrics_outputs (requires Phase 1 commit)
│   Formula: Non Div ECF = Calc ECF + DIVIDENDS
│   SQL: WHERE output_metric_name = 'Calc ECF'
│
└── Calc FY TSR PREL ◄─── Reads "Calc FY TSR" from metrics_outputs


CODE ORGANIZATION
──────────────────────────────────────────────────────────────────────────────────────────

Orchestration Logic (Two-Phase Execution):
├── /backend/app/services/metrics_service.py
│   ├── Lines 494-647: calculate_batch_metrics() - Two-phase orchestrator
│   ├── Lines 523-540: L1_METRICS_PHASES - Phase assignment configuration
│   ├── Lines 567-591: PHASE 1 execution loop
│   └── Lines 593-619: PHASE 2 execution loop

Non Div ECF Configuration:
├── /backend/app/services/metrics_service.py
│   ├── Line 35: "Non Div ECF": ("fn_calc_non_div_ecf", "non_div_ecf", False)
│   └── Line 538: L1_METRICS_PHASES entry: "Non Div ECF": (2, False)

SQL Function:
├── /backend/database/schema/functions.sql
│   ├── Lines 454-480: fn_calc_non_div_ecf() function definition
│   └── Critical query: WHERE mo.output_metric_name = 'Calc ECF'

Ingestion Entry Point (MISSING CALL):
└── /backend/database/etl/ingestion.py
    ├── Lines 146-212: load_dataset() - NEVER calls metrics calculation
    ├── Lines 214-244: _auto_calculate_l1_metrics() - EXISTS but UNUSED
    └── Lines 246-335: _async_calculate_l1_metrics() - EXISTS but UNUSED


DATABASE STATE
──────────────────────────────────────────────────────────────────────────────────────────

After Ingestion (Current):
├── companies table ..................... POPULATED (from Base.csv)
├── fiscal_year_mapping table ........... POPULATED (from FY Dates.csv)
├── raw_data table ...................... POPULATED (from CSV)
├── dataset_versions table .............. POPULATED (metadata)
├── imputation_audit_trail table ........ POPULATED (duplicates log)
└── metrics_outputs table ............... ✗ EMPTY ← THE PROBLEM
                                        (No Phase 1 metrics)
                                        (No Phase 2 metrics)
                                        (No Calc ECF)
                                        (No Non Div ECF)

After Manual API Call to /api/v1/metrics/calculate-l1 (Workaround):
├── metrics_outputs table ............... POPULATED
│   ├── Phase 1 metrics (11 rows per ticker)
│   ├── Phase 2 metrics (2 rows per ticker)
│   └── Calc ECF and Non Div ECF data available
└── (But this doesn't happen automatically during ingestion)


PHASE 1 → PHASE 2 DEPENDENCY
──────────────────────────────────────────────────────────────────────────────────────────

Phase 1 Metric: Calc ECF (fn_calc_ecf)
├── Reads from: fundamentals table
└── Writes to: metrics_outputs with output_metric_name = 'Calc ECF'

Phase 2 Metric: Non Div ECF (fn_calc_non_div_ecf)
├── Reads from: metrics_outputs WHERE output_metric_name = 'Calc ECF'
├── Also reads: fundamentals WHERE metric_name = 'DIVIDENDS'
├── Dependency: REQUIRES Calc ECF to be in metrics_outputs first
└── Result: If Phase 1 didn't run, fn_calc_non_div_ecf returns 0 rows

SQL Flow:
┌─────────────────────┐
│  Phase 1 Metrics    │
│  (read fundamentals)│
└──────────┬──────────┘
           │
           ▼
    ┌─────────────────┐
    │ metrics_outputs │
    │  (insert Phase 1)│
    └──────────┬──────┘
           │
           ▼ [Database Commit]
           │
           ▼
    ┌──────────────────┐
    │ Phase 2 Metrics  │
    │ (read metrics_   │
    │  outputs for     │
    │  Calc ECF)       │
    └──────────────────┘


COMMIT LOGIC
──────────────────────────────────────────────────────────────────────────────────────────

Each Phase 1 metric execution:
1. Call SQL function: fn_calc_XXX(dataset_id) ► Get rows
2. Insert to metrics_outputs: INSERT ... multi-row batch
3. Commit transaction: await self.session.commit()
4. Result: Data visible to next metric's query

Between Phase 1 and Phase 2:
▼ All Phase 1 metrics committed
▼ metrics_outputs contains 11 Phase 1 results per ticker
▼ Database ready for Phase 2 reads

Phase 2 starts:
▼ Reads from metrics_outputs (Phase 1 data visible)
▼ Non Div ECF can now find Calc ECF rows
▼ Query returns results


THE MISSING PIECE
──────────────────────────────────────────────────────────────────────────────────────────

ingestion.py load_dataset() method:
    ...
    result = self._load_raw_data(dataset_id, csv_path)
    self._update_dataset_metadata(dataset_id, result)
    return {
        'dataset_id': str(dataset_id),
        'dataset_name': dataset_name,
        ...
        # ✗ Missing: No l1_metrics key
        # ✗ Missing: No call to _auto_calculate_l1_metrics()
    }

What SHOULD happen:
    ...
    result = self._load_raw_data(dataset_id, csv_path)
    self._update_dataset_metadata(dataset_id, result)
    
    # ✓ ADD THIS:
    metrics_result = self._auto_calculate_l1_metrics(str(dataset_id))
    
    # ✓ ADD THIS:
    return {
        ...
        'l1_metrics': metrics_result,  # ← Include calculation results
    }


ERROR HANDLING
──────────────────────────────────────────────────────────────────────────────────────────

When Phase 2 (Non Div ECF) runs without Phase 1 data:

1. fn_calc_non_div_ecf executes
2. Query: SELECT mo.* FROM metrics_outputs WHERE output_metric_name = 'Calc ECF'
3. Result: ZERO ROWS (Calc ECF never inserted)
4. Non Div ECF calculation returns 0 rows
5. Status logged: "Non Div ECF: 0 rows calculated (parent metric may not exist)"
6. Error status: SILENT - code doesn't crash, just logs warning
7. Pipeline continues with failed Phase 2 metric

This is a GRACEFUL DEGRADATION but INCORRECT RESULT.


VERIFICATION
──────────────────────────────────────────────────────────────────────────────────────────

To verify the issue:

1. After ingestion, run:
   SELECT COUNT(*) FROM metrics_outputs
   WHERE output_metric_name IN ('Calc ECF', 'Non Div ECF');
   
   Expected: > 0 rows
   Actual: 0 rows ← Confirms issue

2. Check ingestion logs for:
   "L1 Metrics: Not calculated (upgrade required)"
   ← Pipeline acknowledges metrics not calculated

3. Check pipeline results:
   result['l1_metrics'] is empty or missing


SUMMARY TABLE
──────────────────────────────────────────────────────────────────────────────────────────

Component                          | Status | Evidence
─────────────────────────────────────────────────────────────────────────────────────────
Function _auto_calculate_l1_metrics | Exists | ingestion.py:214-244,246-335
Function is called                 | ✗ NO  | Never invoked from load_dataset()
Phase 1 logic implemented          | ✓ Yes | metrics_service.py:567-591
Phase 1 database commit            | ✓ Yes | Each metric calls .commit()
Phase 2 logic implemented          | ✓ Yes | metrics_service.py:593-619
Non Div ECF in Phase 2 list        | ✓ Yes | metrics_service.py:538
Non Div ECF SQL function           | ✓ Yes | functions.sql:454-480
Non Div ECF SQL prerequisites      | ✗ NO  | Calc ECF not in metrics_outputs
Non Div ECF calculation result     | 0     | Because Calc ECF missing
API orchestration endpoint         | ✓ Yes | orchestration.py:263-322
Metrics in database after ingestion| ✗ NO  | metrics_outputs table empty


IMPACT
──────────────────────────────────────────────────────────────────────────────────────────

Data Availability:
├── L1 Metrics (Phase 1): Not available after ingestion
├── L1 Metrics (Phase 2): Not available after ingestion
├── Non Div ECF: Not calculated
└── All downstream L2 metrics: Broken dependency chain

User Workaround:
├── After ingestion completes, user must:
├── Call POST /api/v1/metrics/calculate-l1 endpoint manually
├── This recalculates all metrics at runtime (takes 20-30 seconds)
└── metrics_outputs is then populated

Ideal Behavior:
├── Ingestion automatically calculates all L1 metrics
├── metrics_outputs populated during load_dataset()
├── Metrics available immediately for downstream analysis
└── No manual API calls required


FIX
──────────────────────────────────────────────────────────────────────────────────────────

Single line fix in load_dataset() method:

    # After line 199: self._update_dataset_metadata(dataset_id, result)
    
    metrics_result = self._auto_calculate_l1_metrics(str(dataset_id))
    result['l1_metrics'] = metrics_result
    
This will:
1. Trigger Phase 1 calculation (Calc ECF inserted)
2. Commit Phase 1 results
3. Trigger Phase 2 calculation (Non Div ECF reads Calc ECF)
4. Return metrics calculation status in result dictionary
5. Pipeline will log successful metric calculation

===========================================================================================
