================================================================================
QUICK REFERENCE - FINANCIAL METRICS FACT TABLE
================================================================================

FILE LOCATION:
  /home/ubuntu/cissa/input-data/ASX/consolidated-data/financial_metrics_fact_table.csv

FILE STATISTICS:
  Size: 18.39 MB
  Records: 321,688
  Format: CSV (comma-separated, UTF-8)
  Headers: Yes (Ticker, Period, Period_Type, Metric, Value, Currency)

================================================================================
TABLE SCHEMA (6 columns)
================================================================================

1. Ticker (String, 50 chars max)
   - Company or index symbol
   - Examples: "BHP AU Equity", "ASX Index", "1208 HK Equity"
   - 535 unique values

2. Period (String, 20 chars max)
    - Fiscal year or date reference
    - Fiscal format: "FY 2002", "FY 2003", ..., "FY 2023"
    - Daily format: ISO date (e.g., "1981-11-30", "1981-12-31") - converted from Excel serials
    - 536 unique values

3. Period_Type (String, 10 chars max)
   - Type of period
   - Values: "FISCAL" or "DAILY"
   - 2 unique values

4. Metric (String, 100 chars max)
   - Financial metric name
   - Examples: "Revenue", "Cash", "Company TSR (Daily)"
   - 20 unique values

5. Value (String/Numeric, 50 chars max)
   - Actual measurement
   - Examples: "30390.0379", "2660.631", "9.054", "#N/A"
   - Stored as text, convert to DECIMAL for calculations

6. Currency (String, 10 chars max)
   - Currency code
   - Examples: "AUD", "USD", "EUR", "JPY", ""
   - 24 unique values (may be empty for indices)

================================================================================
METRICS (20 total)
================================================================================

ANNUAL METRICS (17 - Period_Type = FISCAL):
  1.  Revenue
  2.  Operating Income
  3.  Profit Before Tax
  4.  Profit After Tax
  5.  Profit After Tax (Excluding)
  6.  Cash
  7.  Fixed Assets
  8.  Goodwill
  9.  Market Cap
  10. Minority Interest
  11. Dividends
  12. Franking
  13. FY TSR
  14. Spot Shares
  15. Share Price
  16. Total Assets
  17. Total Equity

DAILY METRICS (3 - Period_Type = DAILY):
  18. Company TSR (Daily)
  19. Index TSR (Daily)
  20. Risk-Free Rate (Daily)

================================================================================
POSTGRESQL LOAD SCRIPT
================================================================================

-- Create table
CREATE TABLE financial_metrics (
    ticker VARCHAR(50) NOT NULL,
    period VARCHAR(20) NOT NULL,
    period_type VARCHAR(10) NOT NULL,
    metric VARCHAR(100) NOT NULL,
    value VARCHAR(50),
    currency VARCHAR(10),
    PRIMARY KEY (ticker, period, period_type, metric)
);

-- Create indexes for common queries
CREATE INDEX idx_ticker ON financial_metrics(ticker);
CREATE INDEX idx_period ON financial_metrics(period);
CREATE INDEX idx_metric ON financial_metrics(metric);
CREATE INDEX idx_period_type ON financial_metrics(period_type);

-- Load data from CSV
\COPY financial_metrics(ticker, period, period_type, metric, value, currency) 
FROM 'financial_metrics_fact_table.csv' 
WITH (FORMAT CSV, HEADER, NULL '', DELIMITER ',');

-- Verify load
SELECT COUNT(*) FROM financial_metrics;  -- Should be 321,688

================================================================================
COMMON QUERIES
================================================================================

1. All metrics for a company in a fiscal year:
   SELECT metric, value, currency
   FROM financial_metrics
   WHERE ticker = 'BHP AU Equity'
     AND period = 'FY 2023'
   ORDER BY metric;

2. Highest revenue companies:
   SELECT ticker, value, currency
   FROM financial_metrics
   WHERE metric = 'Revenue'
     AND period = 'FY 2023'
   ORDER BY CAST(value AS DECIMAL) DESC
   LIMIT 10;

3. Time series for a metric:
   SELECT period, value
   FROM financial_metrics
   WHERE ticker = 'BHP AU Equity'
     AND metric = 'Cash'
     AND period_type = 'FISCAL'
   ORDER BY period;

4. Companies by sector (requires join with Base table):
   SELECT f.ticker, f.metric, f.value, f.period
   FROM financial_metrics f
   JOIN base b ON f.ticker = b.ticker
   WHERE b.sector = 'Materials'
     AND f.metric = 'Revenue'
     AND f.period = 'FY 2023';

5. Daily returns for specific index:
   SELECT period, value
   FROM financial_metrics
   WHERE ticker = 'ASX Index'
     AND metric = 'Index TSR (Daily)'
     AND period_type = 'DAILY'
   ORDER BY CAST(period AS INTEGER);

6. Convert daily dates:
   SELECT 
       ticker,
       DATE '1899-12-30' + (period::INTEGER || ' days')::INTERVAL as date,
       value
   FROM financial_metrics
   WHERE metric = 'Company TSR (Daily)'
     AND ticker = 'BHP AU Equity'
   ORDER BY date;

7. Multiple metrics comparison:
   SELECT ticker, metric, value, currency
   FROM financial_metrics
   WHERE ticker IN ('BHP AU Equity', 'RIO AU Equity', 'CBA AU Equity')
     AND period = 'FY 2023'
     AND metric IN ('Revenue', 'Profit After Tax', 'Total Assets');

8. Growth analysis:
   SELECT 
       f1.ticker,
       f1.value as fy2022,
       f2.value as fy2023,
       (CAST(f2.value AS DECIMAL) - CAST(f1.value AS DECIMAL)) as change,
       ROUND(((CAST(f2.value AS DECIMAL) - CAST(f1.value AS DECIMAL)) / 
              CAST(f1.value AS DECIMAL) * 100)::NUMERIC, 2) as pct_change
   FROM financial_metrics f1
   JOIN financial_metrics f2 
       ON f1.ticker = f2.ticker
       AND f1.metric = f2.metric
       AND f1.period_type = f2.period_type
   WHERE f1.metric = 'Revenue'
     AND f1.period = 'FY 2022'
     AND f2.period = 'FY 2023'
   ORDER BY pct_change DESC;

================================================================================
DATA CONVERSION FUNCTIONS
================================================================================

Excel Date Serial to Date (SQL):
  SELECT DATE '1899-12-30' + (period::INTEGER || ' days')::INTERVAL

Value String to Numeric (SQL):
  SELECT CAST(value AS DECIMAL)

Excel Date Serial to Date (Python):
  import datetime
  date = datetime.datetime(1899, 12, 30) + datetime.timedelta(days=29920)

Convert Daily Dates (Python):
  import pandas as pd
  df['date'] = pd.to_datetime(df['period'].astype(int), unit='D', 
                              origin=pd.Timestamp('1899-12-30'))

================================================================================
DATA QUALITY NOTES
================================================================================

✓ Included:
  - All 500 companies + 35 indices/series
  - All 22 fiscal years (FY 2002-FY 2023)
  - All 514 trading days in daily metrics
  - All 24 currencies
  - 321,688 total records

✗ Excluded:
  - Empty cells (no "")
  - #N/A values
  - Rows with only blanks

⚠ Known Issues:
  - Daily dates are Excel serials (not standard dates)
  - Currency may be empty for index records
  - Some companies have incomplete year coverage
  - Some indices have no currency assigned

================================================================================
DIMENSION TABLES (Optional Joins)
================================================================================

Base.csv - Company master data:
  Columns: Num, Ticker, Name, FY Report Month, Data FX, Begin Year,
           Sector, BICS Name, BICS 1, BICS 2, BICS 3, BICS 4
  Join on: Ticker

FY Dates.csv - Fiscal year end dates:
  Columns: Num, Ticker, Name, Data FX, FY 2002, FY 2003, ..., FY 2027
  Use to: Map fiscal periods to actual end dates

FY Period.csv - Fiscal period labels:
  Columns: Num, Ticker, Name, Data FX, FY 2002, FY 2003, ..., FY 2027
  Use to: Get period labels (e.g., "FY1 2002")

================================================================================
PERFORMANCE TIPS
================================================================================

1. Create indexes on common filter columns:
   CREATE INDEX idx_ticker_metric ON financial_metrics(ticker, metric);
   CREATE INDEX idx_period_metric ON financial_metrics(period, metric);

2. Use COPY for bulk loading (faster than INSERT):
   \COPY financial_metrics FROM 'file.csv' WITH (FORMAT CSV, HEADER);

3. Cast values to DECIMAL for calculations:
   WHERE CAST(value AS DECIMAL) > 1000000

4. Use period_type to filter:
   WHERE period_type = 'FISCAL'  -- Only annual data
   WHERE period_type = 'DAILY'   -- Only daily data

5. Partition large table if needed:
   -- Partition by period_type for better performance
   CREATE TABLE fm_fiscal PARTITION OF financial_metrics
   FOR VALUES IN ('FISCAL');

================================================================================
FILE FORMATS & ENCODING
================================================================================

CSV Format: Standard comma-separated values
  - Delimiter: comma (,)
  - Quote character: double quote (")
  - Escape character: backslash (\)
  - Line ending: LF (\n)

Encoding: UTF-8

Line 1: Headers (Ticker,Period,Period_Type,Metric,Value,Currency)
Lines 2+: Data rows

Example:
  Ticker,Period,Period_Type,Metric,Value,Currency
  BHP AU Equity,FY 2002,FISCAL,Revenue,30390.0379,AUD
  BHP AU Equity,FY 2003,FISCAL,Revenue,26823.8732,AUD

================================================================================
CONTACT & SUPPORT
================================================================================

For detailed information:
  • See FACT_TABLE_DOCUMENTATION.md for full schema and examples
  • See DENORMALIZATION_COMPLETE.txt for transformation details
  • See README.md for original data structure
  • See CLEANING_SUMMARY.txt for data extraction process

Original source files still available:
  • Base.csv - Company master
  • 17 individual annual metric CSV files
  • 3 individual daily metric CSV files

================================================================================
